second prime P2=3221225473, smallest primitive root g0=5
fiber partition of the 56 5-subsets identical at both primes: True
lambdas: 40 (fiber sizes {1: 32, 3: 8})
GATE canonical lam=284861408: list=19=3+16, X extra {0:48}, DD extra {0:120} -> PASS

== per-lambda census + exactness (BabyBear) ==
rep-subset       lambda      fiber list  agree-hist        wit-gate  WW-pairs X-pairs DD-pairs  excess-pairs
(0, 1, 2, 3, 4)   494037921     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 2, 3, 5)    73138213     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 2, 3, 6)   209176512     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 2, 3, 7)   705761114     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 2, 4, 5)   284861408     3   19  {9: 16, 10: 3}    True            3      48      120  0
(0, 1, 2, 4, 6)   420899707     3   19  {9: 16, 10: 3}    True            3      48      120  0
(0, 1, 2, 4, 7)   917484309     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 2, 5, 6)  2013265920     3   19  {9: 16, 10: 3}    True            3      48      120  0
(0, 1, 2, 5, 7)   496584601     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 2, 6, 7)   632622900     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 3, 4, 5)  1801542727     3   19  {9: 16, 10: 3}    True            3      48      120  0
(0, 1, 3, 4, 6)  1937581026     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 3, 5, 6)  1516681318     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 3, 6, 7)   136038298     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 4, 5, 6)  1728404513     3   19  {9: 16, 10: 3}    True            3      48      120  0
(0, 1, 4, 5, 7)   211723194     3   19  {9: 16, 10: 3}    True            3      48      120  0
(0, 1, 4, 6, 7)   347761493     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 1, 5, 6, 7)  1940127706     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 2, 3, 4, 5)  1665504428     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 2, 3, 5, 6)  1380643019     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 2, 3, 5, 7)  1877227621     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 2, 4, 5, 6)  1592366214     3   19  {9: 16, 10: 3}    True            3      48      120  0
(0, 2, 4, 5, 7)    75684895     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 2, 5, 6, 7)  1804089407     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 3, 4, 5, 6)  1095781612     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 3, 5, 6, 7)  1307504805     1    5  {9: 4, 10: 1}     True            0       4        6  0
(0, 4, 5, 6, 7)  1519228000     1    5  {9: 4, 10: 1}     True            0       4        6  0
(1, 2, 3, 4, 5)    73138215     1    5  {9: 4, 10: 1}     True            0       4        6  0
(1, 2, 3, 4, 6)   209176514     1    5  {9: 4, 10: 1}     True            0       4        6  0
(1, 2, 3, 4, 7)   705761116     1    5  {9: 4, 10: 1}     True            0       4        6  0
(1, 2, 4, 5, 6)           1     3   19  {9: 16, 10: 3}    True            3      48      120  0
(1, 2, 4, 5, 7)   496584603     1    5  {9: 4, 10: 1}     True            0       4        6  0
(1, 2, 4, 6, 7)   632622902     1    5  {9: 4, 10: 1}     True            0       4        6  0
(1, 3, 4, 5, 6)  1516681320     1    5  {9: 4, 10: 1}     True            0       4        6  0
(1, 3, 4, 6, 7)   136038300     1    5  {9: 4, 10: 1}     True            0       4        6  0
(1, 4, 5, 6, 7)  1940127708     1    5  {9: 4, 10: 1}     True            0       4        6  0
(2, 3, 4, 5, 6)  1380643021     1    5  {9: 4, 10: 1}     True            0       4        6  0
(2, 3, 4, 5, 7)  1877227623     1    5  {9: 4, 10: 1}     True            0       4        6  0
(2, 4, 5, 6, 7)  1804089409     1    5  {9: 4, 10: 1}     True            0       4        6  0
(3, 4, 5, 6, 7)  1307504807     1    5  {9: 4, 10: 1}     True            0       4        6  0

TOTAL pairs tested (BabyBear): 1688 ({'WW': 24, 'X': 512, 'DD': 1152}); pairs with excess zeros: 0

== violating pairs, printed fully (both primes) ==
(none — every pair at every lambda at both primes is exact)

== cross-prime agreement (char-0-style corroboration) ==
per-lambda incidence structure (list sizes, agreement-set families, excess histograms, violation loci) identical at both primes: True (40/40 lambdas)

== byproduct: lambda-spectrum of list sizes at radius A=9, s=8 (preliminary) ==
fiber 1: list-size histogram {5: 32}
fiber 3: list-size histogram {19: 8}
